# MindlrFrontend

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/gamedots/mindlr/mindlrfrontend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/: AuthHandlerActivity.java  AuthHandlerHelper.java  ConfirmCheckBoxPreference.java  Global.java  JSONParser.java  LOG.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MindlrApplication.java  OnSwipeTouchListener.java  Post.java  PostExecuteBehaviour.java  PostListAdapter.java  PostLoader.java  PostViewFragment.java  ServerCommunicationUtilities.java  ToolbarActivity.java  UserPostsActivity.java  WritePostActivity.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/Logging/: LOG.java  UserLogging.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/adapter/: BaseRVAdapter.java  DraftsAdapter.java  FlingAdapter.java  PostAdapter.java  PostListAdapter.java  RVAdapter.java  TutorialPagerAdapter.java  UserCreatePostAdapter.java  ViewPagerAdapter.java  ViewPostCardAdapter.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/adapter/holder/: AbstractViewHolder.java  BaseViewHolder.java  FavorCardItemHolder.java  UserCardItemHolder.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/auth/: GoogleProvider.java  IdentityProvider.java  IdpResponse.java  ProviderFactory.java  TwitterProvider.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/controller/: PostLoader.java  StoreVotesHandler.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/data/: DatabaseIntentService.java  MindlrContract.java  MindlrDBHelper.java  MindlrProvider.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/helper/: CategoryHelper.java  DateFormatHelper.java  Filter.java  IntentHelper.java  JSONParser.java  PostLoader.java  UriHelper.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/job/: SendIdTokenTask.java  SignInTask.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/jobs/: APICallTask.java  GetCategoriesTask.java  ImgurUploadService.java  LoadPostsTask.java  SendInitialCategoriesTask.java  SignInTask.java  StoreVotesTask.java  SyncUserPostTask.java  WritePostTask.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/logging/: LOG.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/model/: Category.java  ImageResponse.java  ImageUploadResult.java  PostLoadedEvent.java  User.java  UserPostCardItem.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/model/models/: AuthProvider.java  Category.java  Post.java  PostToCategory.java  Profile.java  User.java  UserAuthProvider.java  UserCreatedPost.java  UserPost.java  UserToCategory.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/model/post/: SubmitPost.java  UserPost.java  ViewPost.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/models/: ArchivePost.java  Category.java  SubmitPost.java  User.java  UserLogging.java  UserPost.java  ViewPost.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/previews/: PreviewStrategyMatcher.java
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/previews/strategy/: ImageStrategy.java  PreviewStrategy.java  (+1 more)
app/src/main/java/de/gamedots/mindlr/mindlrfrontend/util/: BackendTask.java  DebugUtil.java  Global.java  ImgurApi.java  PostExecuteTemplate.java  ServerComUtil.java  ShareUtil.java  Utility.java
app/src/main/res/anim/: textview_right_to_left.xml
app/src/main/res/drawable/: background_splashscreen.xml  border_textview.xml  fab_circle.xml  fab_circle_dislike.xml  ic_play_arrow_black_24dp.xml  ic_report_black_24dp.xml  ic_upvote_arrow_24dp.xml  scrim_gradient.xml  shadow.xml  textview_touch_selector.xml  thumb_down_black.xml  thumb_up_black.xml
app/src/main/res/drawable-hdpi/: ic_dislike_24dp.xml  ic_favorite_green_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_drafts.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_activity.xml  activity_settings.xml  activity_tutorial.xml  activity_user_post_detail.xml  activity_user_posts.xml  activity_write_post.xml  app_bar.xml  app_bar_main.xml  card_template.xml  content_main.xml  content_post_detail.xml  content_profile_activity.xml  dialog_drafts_delete_edit.xml  dialog_store_drafts.xml  favor_post_card.xml  fragment_detail_post_view.xml  fragment_drafts.xml  fragment_favorite_posts.xml  fragment_login.xml  fragment_post.xml  fragment_post_detail.xml  fragment_post_detail_favor.xml  fragment_post_view.xml  fragment_profil.xml  fragment_profile_activity.xml  fragment_tutorial.xml  fragment_tutorial_end.xml  fragment_user_posts.xml  fragment_user_posts_detail.xml  list_row.xml  main_card_stack_item.xml  nav_header_main.xml  post_list_item.xml  preference_divider.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_main.xml  menu_popup_action.xml  menu_post_detail.xml  menu_profile_activity.xml  menu_user_posts.xml  menu_user_posts_fragment.xml  menu_write_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+29 files in other folders)
