buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "de.gamedots.mindlr.mindlrfrontend"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // google android libs
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.android.support:animated-vector-drawable:25.1.0'
    compile 'com.android.support:percent:25.1.0'

    // retrofit dependencies
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // card stack
    compile 'in.arjsna:swipecardlib:1.0.2'

    //youtube
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    // 3rd party libs
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.anton46:collection-picker:1.0.2'
    compile('com.twitter.sdk.android:twitter:2.3.0@aar') {
        transitive = true;
    }
}





apply plugin: 'com.google.gms.google-services'