<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/writePost"
        android:icon="@drawable/pencil24"
        android:title="writepost"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share24"
        android:title="sharepost"
        app:showAsAction="always" />


    <item
        android:id="@+id/overflowmenu"
        android:icon="@drawable/menu2"
        android:title="@string/default_string"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/profil"
                android:icon="@drawable/user24"
                android:title="@string/profil_string" />

            <item
                android:id="@+id/posts"
                android:icon="@drawable/paper24"
                android:title="@string/post_string" />

            <item
                android:id="@+id/favorit"
                android:icon="@drawable/star24"
                android:title="@string/fav_string" />

            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings24"
                android:title="@string/setting_string" />

        </menu>
    </item>
</menu>