<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <FrameLayout
                android:id="@+id/detail_video_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <fragment
                    android:id="@+id/detail_youtubeplayer_fragment"
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>


            <ImageView
                android:id="@+id/detail_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:transitionName="likeimage"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/detail_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:autoLink="web"
                android:fontFamily="sans-serif-light"
                android:isScrollContainer="false"
                android:lineSpacingMultiplier="1.16"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColorLink="@color/accent"
                android:textIsSelectable="false"
                android:textSize="18sp"
                tools:text="my simple text that display"/>

            <LinearLayout
                android:id="@+id/vote_button_container"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <!-- up down vote buttons-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/dislike_fab"
                    android:layout_width="@dimen/fab_radius"
                    android:layout_height="@dimen/fab_radius"
                    android:layout_gravity="center_horizontal"
                    android:onClick="animateLeft"
                    android:scaleType="centerCrop"
                    app:backgroundTint="@null"
                    app:elevation="4dp"
                    app:fabSize="normal"
                    app:pressedTranslationZ="12dp"
                    app:srcCompat="@drawable/fab_circle_dislike"/>

                <android.support.v4.widget.Space
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/like_fab"
                    android:layout_width="@dimen/fab_radius"
                    android:layout_height="@dimen/fab_radius"
                    android:onClick="animateRight"
                    android:scaleType="centerCrop"
                    app:backgroundTint="@null"
                    app:elevation="4dp"
                    app:fabSize="normal"
                    app:pressedTranslationZ="12dp"
                    app:srcCompat="@drawable/fab_circle"/>

                <android.support.v4.widget.Space
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- main toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:elevation="0dp"
        />
</FrameLayout>