<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0BEC5"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/needToLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="@string/activity_login_welcome_message"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signIn_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="16dp" />
</LinearLayout>