<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/detail_video_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <fragment
                    android:id="@+id/detail_youtubeplayer_fragment"
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/detail_imageview"
                android:transitionName="usercreate_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/detail_content_text"
                android:transitionName="usercreate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="sans-serif-light"
                android:isScrollContainer="false"
                android:lineSpacingMultiplier="1.16"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColorLink="@color/accent"
                android:textIsSelectable="false"
                android:textSize="18sp"
                tools:text="my simple text that display"/>

            <TextView
                android:id="@+id/usercreatepost_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:padding="16dp"
                tools:text="25. Nov."/>

            <!-- up down votes layout -->
            <LinearLayout
                android:id="@+id/stats_container"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/thumb_up_black"/>

                <TextView
                    android:id="@+id/usercreatepost_uppercent_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:textSize="24sp"
                    tools:text="25%"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/thumb_down_black"/>

                <TextView
                    android:id="@+id/usercreatepost_downpercent_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:textSize="24sp"
                    tools:text="7%"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- main toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:elevation="0dp"
        />
</FrameLayout>