<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.gamedots.mindlr.mindlrfrontend.WritePostActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <EditText
        android:id="@+id/postWriteArea"
        android:layout_below="@+id/app_bar"
        android:cursorVisible="true"
        android:gravity="top|left"
        android:hint="Was willst du schreiben?"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="200dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/postWriteArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Post"
        android:background="@color/green"
        android:id="@+id/postSubmit"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
