<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/detail_video_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <fragment
                    android:id="@+id/detail_youtubeplayer_fragment"
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>


            <ImageView
                android:id="@+id/detail_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/detail_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:autoLink="web"
                android:fontFamily="sans-serif-light"
                android:isScrollContainer="false"
                android:lineSpacingMultiplier="1.16"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColorLink="@color/accent"
                android:textIsSelectable="false"
                android:textSize="18sp"
                tools:text="my simple text that display"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/scrim_gradient"
        android:visibility="gone"
        />

    <!-- main toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:elevation="0dp"
        />
</FrameLayout>