<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardElevation="1dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white">


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/post_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="hallo"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/post_preview_text"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_category_text"
            android:ellipsize="end"
            android:minLines="2"
            android:maxLines="2"
            android:text="hallo this is a previo of the main text really big thig 214 dad etwzh wg adafagha"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_widthPercent="70%"/>


        <ImageButton
            android:id="@+id/delete_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="showPopup"
            app:srcCompat="@drawable/ic_overflow_button_24dp" />


        <TextView
            android:id="@+id/post_create_date_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@id/post_preview_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:text="20.06.2015"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />




    </android.support.percent.PercentRelativeLayout>

</android.support.v7.widget.CardView>