<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.ProfileActivityFragment"
    tools:showIn="@layout/activity_profile_activity">

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="32dp"
        android:src="@drawable/mindlr_user" />

    <ImageView
        android:id="@+id/plus_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textview_plus_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="180.000"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/minus_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textview_minus_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="35.769"
        android:textSize="24sp" />
</LinearLayout>

