<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/postTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_marginTop="16dp"
        android:isScrollContainer="false"
        android:textColorLink="@color/accent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.16"
        android:fontFamily="sans-serif-light"
        android:textIsSelectable="false"
        tools:text="my simple text that display"/>

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"/>

    <!-- Youtube Player TODO: insert player fragment-->

</LinearLayout>