<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/postDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="sample" />

        <TextView
            android:id="@+id/postCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postDateTextView"
            android:layout_marginLeft="10dp"
            android:text="Sample cat" />

        <TextView
            android:id="@+id/postTextPrev"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postCategoryTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_textview"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Here is a sample i dahdahdhehgk dhadh"
            android:textIsSelectable="false"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/postUpVoteNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postCategoryTextView"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/postTextPrev"
            android:layout_toRightOf="@id/postTextPrev"
            android:text="400"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/postDownVoteNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postUpVoteNumber"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/postTextPrev"
            android:text="800"
            android:textColor="@color/red" />
    </RelativeLayout>

</LinearLayout>