<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="8dp">


    <TextView
        android:id="@+id/usercreatepost_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-light"
        android:padding="4dp"
        tools:text="25. Nov."/>

    <LinearLayout
        android:id="@+id/stats_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minWidth="?listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:srcCompat="@drawable/thumb_up_black"/>

        <TextView
            android:id="@+id/usercreatepost_uppercent_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="25%"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:srcCompat="@drawable/thumb_down_black"/>

        <TextView
            android:id="@+id/usercreatepost_downpercent_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="24sp"
            android:paddingBottom="16dp"
            tools:text="7%"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usercreatepost_date_textview"
        android:layout_marginRight="@dimen/material_horizontal_margin"
        android:layout_toRightOf="@id/stats_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usercreatepost_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="My fance input text for a single post with some information inside that span upon 2 lines or evenss more to test ellipse size and wrap style"/>


        <ImageView
            android:id="@+id/usercreatepost_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:visibility="gone"
            tools:src="@drawable/mindlr_user"/>
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>


</RelativeLayout>